# PopularNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomerViewHolder.java  MainActivity.java  NewsAdapter.java  NewsDetailActivity.java  Requestmanager.java  SelectListener.java  Utils.java  onFetchDataListener.java
app/src/main/java/com/example/myapplication/models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/res/drawable/: ic_date.xml  ic_date_1.xml  round_black.xml  round_white.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
